<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>::MoviesTest::</title>
    <link rel="stylesheet" href="/css/main.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <base href="/">
  </head>
  <body ng-app="app" class="hold-transition skin-black sidebar-mini" ng-controller="MainCtrl">
    <div ng-view></div>
  </body>
  <script src="js/vendor.min.js"></script>
  <script src="js/templates.min.js"></script>
  <script src="js/bundle.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>
